Entero a,b,c

inicio
	Escriba "Ingrese el valor 1: "
	lea a
	Escriba "Ingrese el valor 2: "
	lea b
	Escriba "ingrese el valor 3: "
	lea c
	si (a<=b) y (a<=c) entonces
		Escriba a," "
		si (b<c)entonces
			Escriba b," ",c
		sino 
			Escriba c," ",b
		fin si
	sino
		si ((b<a) y (b<c)) entonces
		 Escriba b," "
		 si(a<c)entonces
		 	Escriba a," ",c
		 sino
		 	Escriba c," ",a
		 fin si
	sino
		Escriba c," "
		si a<b entonces
			Escriba b," ",a
		sino
			Escriba a," ",b
		fin si
		fin si
	fin si
fin