 Dfd (c)
1
1
1
0
0
6
3
6
cpares
1
0
8
cimpares
1
0
7
cprimos
1
0
6
1
8
cnprimos
1
0
8
1
1
i
1
1
1
1
2
50
1
1
1
4
1
13
i,'# valor: '
5
1
3
num
7
0
1
7
num > 3
4
1
30
'El numero debe ser amyor a 3'
13
7
0
1
13
num mod 2 = 0
6
1
8
cimpares
12
cimpares + 1
13
6
1
6
cpares
10
cpares + 1
13
6
2
8
contador
1
0
1
x
1
1
9
1
8
x <= num
7
0
1
13
num mod x = 0
13
6
1
8
contador
12
contador + 1
13
6
1
1
x
5
x + 1
11
7
0
1
12
contador = 2
6
1
8
cnprimos
12
cnprimos + 1
13
4
1
23
num, ' Es numero primo'
6
1
7
cprimos
11
cprimos + 1
13
13
10
4
1
29
cprimos, 'numeros son primos'
4
1
34
cnprimos, ' No son numeros primos'
4
1
46
cpares, ' de los numeros ingresados son pares'
4
1
50
cimpares, ' de los numeros ingresados son impares'
1
