 Dfd (c)
1
1
1
0
0
6
3
3
num
1
0
9
sumapares
1
0
11
sumaimpares
1
0
6
3
1
i
1
0
6
cpares
1
0
8
cimpares
1
0
6
3
10
restapares
1
0
12
restaimpares
1
0
10
diferencia
1
0
6
2
13
promediopares
1
0
15
promedioimpares
1
0
4
1
31
'Ingrese un valor mayor que 10'
5
1
3
num
7
0
1
8
num > 10
4
1
36
'El numeor tiene que ser mayor a 10'
13
8
1
1
i
1
1
1
1
3
num
1
1
1
7
0
1
11
i mod 2 = 0
4
1
13
i, 'Es impar'
6
3
11
sumaimpares
15
sumaimpares + i
12
restaimpares
16
restaimpares - i
8
cimpares
12
cimpares + 1
13
4
1
12
i, ' Es par'
6
3
9
sumapares
13
sumapares + i
10
restapares
14
restapares - i
6
cpares
10
cpares + 1
13
10
4
1
37
'La suma de los pares es: ',sumapares
4
1
41
'La suma de los impares es: ',sumaimpares
4
1
39
'La resta de los pares es: ',restapares
4
1
43
'La resta de los impares es: ',restaimpares
4
1
58
'El promedio de los numeros pares es: ',sumapares / cpares
4
1
64
'El promedio de los numeros impares es: ',sumaimpares / cimpares
4
1
77
'La diferencia entre la suma de impares y pares es: ',sumaimpares - sumapares
13
1
