 Dfd (c)
1
1
1
0
0
6
3
1
a
1
0
1
b
1
0
8
contador
1
0
6
3
3
num
1
0
1
i
1
0
1
x
1
0
6
2
4
cont
1
0
7
nPrimos
1
0
4
1
79
'Ingrese dos valores mayores que 4 y que le primer numero sea mayor al segundo'
4
1
16
'Primer valor: '
5
1
1
a
4
1
17
'Segundo valor: '
5
1
1
b
7
0
1
21
(a>b)and(a>4)and(b>4)
4
1
74
'Los valores tienen que ser mayores a 4 y el primero sea mayor al segundo'
13
6
1
3
num
1
b
8
1
7
nPrimos
1
1
b
1
1
a
1
1
1
6
3
3
num
7
num + 1
1
x
1
1
8
contador
1
0
9
1
8
x <= num
7
0
1
15
(num mod x = 0)
13
6
1
8
contador
12
contador + 1
13
6
1
1
x
5
x + 1
11
7
0
1
12
contador = 2
13
4
1
3
num
13
10
13
1
