Entero i, num,cpares, cimpares, cprimos, cnprimos, contador, x
inicio

// Inicializacion de la variables
cpares<-0
cimpares<-0
cprimos<-0
cnprimos<-0

// Solicitud de los 50 valores
para i<- 1 hasta 50 haga
repita
	Escriba i,"# Valor: "
	lea num
hasta num > 3
	// Validacion de par o impar
	si num mod 2 = 0 entonces
		cpares <- cpares + 1
	sino 
		cimpares <- cimpares + 1
	fin si
	// Validacion de numeros primos
	contador <- 0
	x <- 1
	mientras x <= num haga
		si num mod x = 0 entonces
			contador <- contador + 1
		fin si
		x <- x + 1
	fin mientras
	si contador = 2 entonces
		Escriba num, " Es un numero primo"
		llamar nueva_linea
		cprimos <- cprimos + 1
	sino 
		cnprimos <- cnprimos + 1
	fin si

fin para
llamar nueva_linea
llamar nueva_linea
llamar nueva_linea
Escriba cprimos, " numeros son primos"
llamar nueva_linea
Escriba cnprimos, " No son numeros primos"
llamar nueva_linea
Escriba cpares, " de los numeros ingresados son pares"
llamar nueva_linea
Escriba cimpares, " de los numeros ingresados son impares"
llamar nueva_linea




fin