Entero a,b,contador,num,x,nPrimos
inicio

	Escriba "Ingrese dos valores mayores que 4 y que el primer numero sea mayor al segundo"
	llamar nueva_linea
	Escriba "Primer valor: "
	lea a
	Escriba "Segundo valor: "
	lea b
si(a>b) y ((a>4)y(b>4))entonces
	contador <- 0
	num<-b
	para nPrimos<-b hasta a haga
		  num<- num + 1
		  x <- 1
		  contador <- 0
		  mientras x <= num haga
		  	si num mod x = 0 entonces
		  		contador <- contador + 1
		  	fin si
		  	x <- x + 1
		  fin mientras
		  si contador = 2 entonces
		  	escriba num
		  	llamar nueva_linea
		  fin si
	fin para
fin si
fin
